# framework

./: # framework (springcloud2.x版).md  .gitignore  README.md  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/wk/admin/: Application.java
admin-server/src/main/java/com/wk/admin/config/: SpringBootAdminConfiguration.java
admin-server/src/main/resources/: bootstrap.yaml
auth-server/: pom.xml
auth-server/src/main/java/com/wk/auth/util/: JwtUtils.java
commons/: pom.xml
commons/common-constants/: pom.xml
commons/common-dependence/: pom.xml
commons/common-dependencies/: pom.xml
commons/common-dependencies/common-base-dependency/: pom.xml
commons/common-dependencies/common-cloud-dependency/: pom.xml
commons/common-dependencies/common-configuration/: pom.xml
commons/common-dependencies/common-configuration/src/main/resources/: bootstrap.yaml
commons/common-dependencies/common-constants/: pom.xml
commons/common-dependencies/common-dao-dependency/: pom.xml
commons/common-dependencies/common-entity-dependency/: pom.xml
commons/common-entity/: pom.xml
commons/common-spring/: pom.xml
commons/common-util/: pom.xml
commons/common-util/src/main/java/com/wk/utils/: ImageHelper.java  SimilarImageSearch.java
commons/common-util/src/main/resources/templates/: vote_publish_word.ftl  vote_result_pdf.ftl
config-server/: pom.xml
config-server/src/main/java/com/wk/: Application.java  ConfigServerApplication.java  SpringCloudConfigApplication.java
config-server/src/main/java/com/wk/config/: Application.java  WebSecurityConfig.java
config-server/src/main/java/com/wk/oauth/config/: WebSecurityConfig.java
config-server/src/main/resources/: bootstrap.yaml
dataway/: pom.xml
dataway/src/main/java/com/wk/: Application.java
dataway/src/main/java/com/wk/config/: ExampleModule.java
dataway/src/main/java/com/wk/dataway/: Application.java
dataway/src/main/java/com/wk/dataway/config/: ExampleModule.java
dataway/src/main/resources/: bootstrap.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wk/: Application.java  EurekaServerApplication.java
eureka-server/src/main/java/com/wk/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/wk/eureka/: Application.java
eureka-server/src/main/java/com/wk/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/wk/oauth/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
file-management/: pom.xml
file-management/dfs-server/: pom.xml
file-management/dfs-server/src/main/java/com/wk/dfs/: Application.java
file-management/dfs-server/src/test/java/com/wk/dfs/: JunitApplicationRunner.java
file-management/minio-server/: pom.xml
file-management/oss-server/: pom.xml
file-management/oss-server/src/main/resources/: bootstrap.yaml
file-management/src/main/java/com/wk/filemanagement/controller/: FastDfsController.java
file-management/src/main/resources/: bootstrap.yaml
flink/: pom.xml
flink/src/main/java/com/wk/flink/: AccessCountFlatMapFunction.java  BoundDataTestLearning.java  StreamWordCount.java
flink/src/main/resources/: dock-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/wk/gateway/: Application.java
gateway/src/main/java/com/wk/gateway/feign/: UserAccountFeignService.java
gateway/src/main/java/com/wk/gateway/nacos/: NacosRuleConfig.java
gateway/src/main/java/com/wk/gateway/swagger/: CustomFilter.java  SwaggerProvider.java  SwaggerResourceController.java
gateway/src/main/resources/: bootstrap.yaml
learning/: pom.xml
learning/src/main/java/com/wk/learning/: Application.java
learning/src/main/java/com/wk/learning/config/: BooleanFilterConfig.java  ElasticSearchCofnig.java  RabbitMQConfig.java
learning/src/main/resources/: bootstrap.yaml  mybatis-config.xml  mybatis-generator-config.xml
learning/src/test/java/com/wk/learning/: JunitApplicationRunner.java  RabbitMQLearning.java  RedisLearning.java
learning/src/test/java/com/wk/learning/arithmetic/: Code02_AddShortestEnd.java
learning/src/test/java/com/wk/learning/config/: RabbitMQConfig.java  RabbitMQLearningService.java
learning/src/test/java/com/wk/learning/es/: ElasticSearchJPALearning.java  ElasticSearchRestLearning.java  ProductIndexRepository.java  ProductInfoIndex.java
learning/src/test/java/com/wk/learning/flink/: BoundDataTestLearning.java  flink_word_count.txt
learning/src/test/java/com/wk/learning/rabbitmq/: RabbitMQLearning.java  RabbitMQLearningService.java
learning/src/test/java/com/wk/learning/redis/: BooleanFilterLearning.java  RedisLearning.java
learning/src/test/java/com/wk/learning/thread/: FileSortTest.java  LockTest.java
oauth-server/: auth.sql  pom.xml
oauth-server/src/main/java/com/wk/oauth/: Application.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/wk/: Application.java  SpringBoot2Oauth2App.java  SpringBoot2Oauth2Application.java  TestEndpoints.java
oauth2-server/src/main/java/com/wk/config/: AuthenticationBeanConfig.java  AuthorizationServerCofnig.java  AuthorizationServerConfiguration.java  OAuth2ServerConfig.java  SecurityConfiguration.java  SysUser.java  WebSecurityConfiguration.java  test.java
oauth2-server/src/main/java/com/wk/controller/: Test1.java  Test2.java
oauth2-server/src/main/java/com/wk/feign/: UserInfoFeignService.java  UserInfoFeignServiceFallbackFactory.java
oauth2-server/src/main/java/com/wk/model/: OauthSysUser.java  SysUser.java  UserInfo.java
oauth2-server/src/main/java/com/wk/oauth/: Application.java
oauth2-server/src/main/resources/: application.yml  bootstrap.yaml  init-ddl.sql  mybatis-generator-config.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/wk/zuul/: Application.java  ZuulApplication.java
spring-cloud-zuul/src/main/resources/: bootstrap.yaml
zuul-server/: pom.xml
zuul-server/src/main/java/com/wk/zuul/: Application.java
zuul-server/src/main/resources/: bootstrap.yaml
(+239 files in other folders)
